<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunt Realty Contact</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<style>
	h1 {
      text-align: center;
      padding: 50px;
      transition: color 0.1s ease;
      font-size: 64px;
      flex: 1;
		color: #D8D5D5;

		}
		
		#rightImage {
      width: 400px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

	#intro ul {
		font-size:22px;
		}
	#intro h2 {
		font-size:28px;
		}
		
		nav {
		text-align:
		}
		
		nav {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
	 background-color: #333;
}

	nav li {
    display: inline-block;
    margin: 0 20px;
}

	nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
}

	nav a {
    color: #007BFF;
}

	nav a:visited {
  color: #007BFF;
}

	body {
	background-color: #D8D5D5;
	}

		
</style>		
<body>

    <header>
        <h1>Contact Us Today</h1>
        <nav>
            <ul>
                <li id=home><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="listings.html">Listings</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
<img id="rightImage" src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg">
    </header>

    <main>
        <section id="intro">
            <h2>We’re here to help you find your perfect home. Reach out any time!</h2>
            <ul>
				<li>Phone: (859) 539-4437
				<li>Email: ericahuntrealtor@gmail.com 
				</ul>
				<h3>Address:<ul>
				<li>2357 Huguenard Dr Suite 200
				<li>Lexington, KY 4050
				</ul></h3>
				
				
        
			</section>

        <section id="content">
            <h3></h3>
            <p></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 HuntRealty. All rights reserved.</p>
    </footer>

    <script src="hunt.js"></script>
</body>
</html>
